/* Market advisory - polished UI */
:root{
    --accent:#0b6b57;
    --accent-2:#0b69ff;
    --muted:#556c63;
    --card-bg:#ffffff;
    --glass: rgba(255,255,255,0.7);
}
.container{max-width:1200px;margin:2.25rem auto;padding:1.25rem;font-family:Inter,Segoe UI,Roboto,system-ui,Arial;color:#0f1720}
.market-hero{display:flex;align-items:center;justify-content:space-between;gap:1rem;padding:1.25rem;border-radius:14px;background:linear-gradient(90deg,#e9fff7 0%, #f0f9ff 100%);box-shadow:0 12px 40px rgba(11,105,87,0.06);border:1px solid rgba(11,105,87,0.06)}
.market-hero .left{max-width:70%}
.market-hero h2{margin:0 0 .25rem 0;color:var(--accent);font-size:1.35rem}
.market-hero p{margin:0;color:var(--muted)}

/* Quick KPI tiles inside hero */
.kpis{display:flex;gap:0.6rem;margin-top:0.7rem}
.kpi{background:linear-gradient(180deg,#fff,#f7fffb);padding:0.6rem 0.85rem;border-radius:10px;border:1px solid #e6f3ec;box-shadow:0 6px 18px rgba(11,105,87,0.03);min-width:140px}
.kpi .label{font-size:0.78rem;color:#2b3b36}
.kpi .value{font-size:1.1rem;font-weight:700;color:#073b2f}

.market-hero .right{display:flex;flex-direction:column;align-items:flex-end;gap:0.6rem}

.market-controls{display:flex;gap:0.6rem;margin-top:0.5rem;align-items:center;flex-wrap:wrap}
.market-controls input[type="text"],.market-controls select{padding:0.6rem 0.8rem;border-radius:10px;border:1px solid #e6f3ec;background:var(--card-bg);min-width:220px;box-shadow:0 6px 18px rgba(11,105,87,0.02)}
.market-controls input[type="text"]::placeholder{color:#94a3a1}
.btn{background:linear-gradient(90deg,var(--accent),#169e7e);color:#fff;border:none;padding:0.6rem 1rem;border-radius:10px;cursor:pointer;font-weight:700;box-shadow:0 10px 24px rgba(11,105,87,0.08)}
.btn.outline{background:transparent;color:var(--accent);border:1px solid #dcefe6}

/* Summary cards section above table */
.market-summary{display:flex;gap:1rem;margin:1rem 0 0 0}
.summary-card{flex:1;background:linear-gradient(180deg,#fff,#f9fffb);padding:1rem;border-radius:12px;border:1px solid #eef6f0;box-shadow:0 10px 30px rgba(11,105,87,0.04);display:flex;flex-direction:column}
.summary-card .title{font-size:0.85rem;color:var(--muted)}
.summary-card .num{font-size:1.4rem;font-weight:800;color:var(--accent)}

/* Table styles */
.table-wrap{margin-top:1rem;background:linear-gradient(180deg,#fff,#fbfffc);border-radius:12px;padding:0.5rem;border:1px solid #eef6f0; max-height:520px; overflow:auto}
.market-table{width:100%;border-collapse:collapse;background:transparent;display:table}
.market-table thead{display:table-header-group}
.market-table tbody{display:table-row-group}
.market-table th,.market-table td{padding:0.85rem 1rem;text-align:left;border-bottom:1px solid #f1f7f2;min-width:120px}
.market-table th{background:linear-gradient(90deg,#f2fff6,#f7fff9);color:var(--accent);font-weight:800;position:sticky;top:0;z-index:5}
.market-table tr{display:table-row;width:100%;table-layout:fixed}
.market-table tbody tr:nth-child(even){background:linear-gradient(90deg,rgba(11,105,87,0.02),transparent)}
.market-table tbody tr:hover{background:linear-gradient(90deg,rgba(11,105,87,0.04),transparent);transform:translateY(-1px);box-shadow:0 8px 20px rgba(11,105,87,0.03)}
.price-badge{display:inline-block;background:linear-gradient(90deg,#0b6b57,#14a37a);color:#fff;padding:6px 10px;border-radius:999px;font-weight:800}

.muted{color:var(--muted)}
.hidden{display:none !important}
.back-btn{background:transparent;border:1px solid #e6f3ec;padding:.45rem .85rem;border-radius:8px;cursor:pointer;color:var(--accent)}

@media (max-width:900px){
    .market-hero{flex-direction:column;align-items:flex-start}
    .market-hero .right{align-self:stretch;align-items:flex-start}
    .market-table tbody{max-height:260px}
    .market-controls input[type="text"],.market-controls select{min-width:140px}
}

/* Extra polish: icons in inputs, animated rows, and stronger table visuals */
.market-controls input[type="text"]{
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 24 24' fill='none' stroke='%2394a3a1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='11' cy='11' r='7'></circle><line x1='21' y1='21' x2='16.65' y2='16.65'></line></svg>");
    background-repeat: no-repeat; background-position: 12px center; padding-left:44px;
}
.market-controls select{padding-right:34px}

/* style price column as badge via css (no JS change) */
.market-table td:nth-child(4){
    background: linear-gradient(90deg,#0b6b57,#14a37a);
    color:#fff;
    font-weight:800;
    border-radius:999px;
    padding:0.55rem 0.75rem;
    white-space:nowrap;
    text-align:right;
}

/* Table wrapper shadow and sticky header depth */
.table-wrap, .market-table{background:transparent}
.market-table thead th{box-shadow:0 6px 18px rgba(11,105,87,0.06)}

/* Row entrance animation */
@keyframes rowFadeUp { from { opacity:0; transform: translateY(8px); } to { opacity:1; transform: translateY(0);} }
.market-table tbody tr{ animation: rowFadeUp 360ms ease both; }
.market-table tbody tr:nth-child(odd){ animation-delay: 40ms; }
.market-table tbody tr:nth-child(even){ animation-delay: 80ms; }

/* Floating refresh action (visual only) */
.refresh-fab{position:fixed;right:20px;bottom:20px;background:linear-gradient(90deg,var(--accent),#14a37a);color:#fff;border-radius:999px;padding:12px 14px;box-shadow:0 14px 36px rgba(11,105,87,0.12);cursor:pointer;border:none}

/* subtle responsiveness */
@media (max-width:480px){
    .market-table th,.market-table td{font-size:0.9rem;padding:0.6rem}
    .market-controls input[type="text"]{padding-left:40px}
}

