* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding-bottom: 3rem;
}

.header {
    background: white;
    padding: 1.5rem 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-icon {
    font-size: 2rem;
}

.logo h1 {
    color: #2d3748;
    font-size: 1.5rem;
}

.back-btn {
    background: #667eea;
    color: white;
    padding: 0.6rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}

.back-btn:hover {
    background: #5568d3;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.intro-section {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
    margin-bottom: 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.intro-section h2 {
    color: #2d3748;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.intro-section p {
    color: #718096;
    font-size: 1.1rem;
}

form {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: #2d3748;
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
}

.label-icon {
    font-size: 1.3rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.75rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.form-group small {
    color: #718096;
    font-size: 0.85rem;
    margin-top: 0.25rem;
}

.disease-section {
    border-top: 2px solid #e2e8f0;
    padding-top: 2rem;
    margin-top: 1rem;
}

.disease-section h3 {
    color: #2d3748;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.image-upload-section {
    margin-top: 1rem;
}

.upload-label {
    color: #2d3748;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
}

.upload-options {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.upload-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.2s;
}

.upload-btn:hover {
    transform: translateY(-2px);
}

.camera-btn {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.image-preview {
    margin-top: 1rem;
}

.preview-image {
    max-width: 300px;
    max-height: 300px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.submit-btn {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 12px;
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: 700;
    width: 100%;
    margin-top: 2rem;
    transition: transform 0.2s;
    box-shadow: 0 4px 15px rgba(245, 87, 108, 0.3);
}

.submit-btn:hover {
    transform: translateY(-3px);
}

.submit-btn:disabled {
    background: #cbd5e0;
    cursor: not-allowed;
    transform: none;
}

.results-section {
    margin-top: 3rem;
}

.results-section h2 {
    color: white;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.info-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.info-card h3 {
    color: #2d3748;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-card p {
    color: #4a5568;
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-left: 0.5rem;
}

.status-optimal {
    background: #c6f6d5;
    color: #22543d;
}

.status-adjust {
    background: #fed7d7;
    color: #742a2a;
}

.recommendations-section {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.recommendations-section h3 {
    color: #2d3748;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.crop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.crop-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.crop-card h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.crop-card .metric {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.crop-card .metric span:first-child {
    opacity: 0.9;
}

.crop-card .metric span:last-child {
    font-weight: 600;
}

.crop-card .score {
    background: rgba(255,255,255,0.2);
    padding: 0.5rem;
    border-radius: 8px;
    text-align: center;
    margin-top: 1rem;
    font-weight: 700;
    font-size: 1.1rem;
}

.calendar-section {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.calendar-section h3 {
    color: #2d3748;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.calendar-grid {
    display: grid;
    gap: 1rem;
}

.calendar-item {
    background: #f7fafc;
    padding: 1.5rem;
    border-radius: 12px;
    border-left: 4px solid #667eea;
}

.calendar-item h4 {
    color: #2d3748;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.calendar-item p {
    color: #4a5568;
    margin-bottom: 0.25rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 16px;
    width: 90%;
    max-width: 600px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #000;
}

#video {
    width: 100%;
    max-width: 500px;
    border-radius: 12px;
    margin: 1rem 0;
}

.capture-btn {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    color: white;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    font-weight: 600;
    margin-top: 1rem;
}

.loading {
    text-align: center;
    padding: 2rem;
    color: white;
    font-size: 1.2rem;
}

.loading::after {
    content: '...';
    animation: dots 1.5s infinite;
}

@keyframes dots {
    0%, 20% { content: '.'; }
    40% { content: '..'; }
    60%, 100% { content: '...'; }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 1rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .upload-options {
        flex-direction: column;
    }

    .crop-grid {
        grid-template-columns: 1fr;
    }
}