<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Disease Detection System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="disease.css">
</head>
<body>
    <div class="container">
        <h1>🌿 Plant Disease Detection System</h1>
        <p class="subtitle">Identify plant diseases by symptoms</p>
        <!-- status badge: shows backend reachability and script errors -->
        <div id="diseaseStatus" style="display:none; margin-bottom:12px; font-weight:600;
                    padding:6px 10px; border-radius:6px; background:#f3f4f6; color:#111827; width:fit-content;
                    box-shadow:0 1px 2px rgba(0,0,0,0.04);"></div>

        <div class="main-content">
            <div class="section">
                <h2>📚 Disease Database</h2>
                <p style="color: #718096; margin-bottom: 15px;">Click on any disease to view its symptoms</p>
                <div class="disease-grid" id="diseaseGrid"></div>
                <div class="disease-details" id="diseaseDetails">
                    <p style="text-align: center; color: #718096; padding: 40px;">
                        Select a disease to view detailed symptoms
                    </p>
                </div>
            </div>

            <div class="section">
                <h2>🔍 Symptom Checker</h2>
                <p style="color: #718096; margin-bottom: 15px;">Select the symptoms you observe on your plant</p>
                <div id="symptomCheckboxes"></div>
                <button class="diagnose-btn" onclick="diagnose()">🩺 Diagnose Plant Disease</button>
                <div class="results" id="results"></div>
            </div>
        </div>
    </div>
    <script src="disease_clean.js"></script>
</body>
</html>

