<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Crops - Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="heatmap.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <span class="logo-icon">🌾</span>
            <h1>Smart Crops</h1>
        </div>
        <div class="header-right">
            <select class="language-selector" id="langSelector">
                <option value="en">English</option>
                <option value="hi">हिंदी</option>
                <option value="mr">मराठी</option>
            </select>
            <button class="login-btn" onclick="handleLogin()">Login</button>
        </div>
    </div>
        <!-- Background Image -->
<div style="
    background:url('hero-farm.jpg') no-repeat center center/cover;
    filter:blur(6px);
    -webkit-filter:blur(6px);
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:-1;
">
</div>

<!-- Center Content -->
<div style="
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    color:white;
    font-size:2rem;
    font-weight:bold;
    text-shadow:0 0 8px black;
">
    <h1 style="margin:0;">Smart Crop System</h1>
    <p style="font-size:18px; margin:10px 0;">
        Helping farmers using AI 🌾
    </p>
</div>

    <div class="container">
        <div class="alert-banner">
            <span class="alert-icon">⚠️</span>
            <div class="alert-content">
                <h3>Weather Alert</h3>
                <p>Heavy rainfall expected in Punjab region - Next 48 hours</p>
            </div>
        </div>

        <div class="dashboard-grid">
            <div class="card weather" onclick="handleNavigation('weather')">
                <div class="card-icon">🌤️</div>
                <h2>Weather Forecast</h2>
                <p>7-day accurate predictions</p>
            </div>

            <div class="card planner" onclick="handleNavigation('planner')">
                <div class="card-icon">📅</div>
                <h2>Crop Planner</h2>
                <p>Plan your season</p>
            </div>

            <div class="card disease" onclick="handleNavigation('disease')">
                <div class="card-icon">🔬</div>
                <h2>Disease Detection</h2>
                <p>Identify crop diseases</p>
            </div>

            <div class="card" onclick="handleNavigation('market')">
                <div class="card-icon">💰</div>
                <h2>Heatmap</h2>
                <p>Manages risks</p>
            </div>

            <div class="card" onclick="handleNavigation('advisory')">
                <div class="card-icon">💡</div>
                <h2>Market price</h2>
                <p>Get Live Market price</p>
            </div>

            <div class="card" onclick="handleNavigation('schemes')">
                <div class="card-icon">🎯</div>
                <h2>Govt. Schemes</h2>
                <p>Available subsidies</p>
            </div>
        </div>
    </div>

        <script src="main.js"></script>
        <script src="heatmap.js"></script>
        <script>
            tailwind.config = {
                plugins: [daisyui],
            }
        </script>

        <footer class="footer sm:footer-horizontal bg-base-200 text-base-content p-10">
            <aside>
                <svg width="50" height=2
                0" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" class="fill-current">
                    <path d="M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z"></path>
                </svg>
                <p>
                    ACME Industries Ltd.<br>
                    Providing reliable tech since 1992
                </p>
            </aside>
            <nav>
                <h6 class="footer-title">Services</h6>
                <a class="link link-hover">Branding</a>
                <a class="link link-hover">Design</a>
                <a class="link link-hover">Marketing</a>
                <a class="link link-hover">Advertisement</a>
            </nav>
            <nav>
                <h6 class="footer-title">Company</h6>
                <a class="link link-hover">About us</a>
                <a class="link link-hover">Contact</a>
                <a class="link link-hover">Jobs</a>
                <a class="link link-hover">Press kit</a>
            </nav>
            <nav>
                <h6 class="footer-title">Legal</h6>
                <a class="link link-hover">Terms of use</a>
                <a class="link link-hover">Privacy policy</a>
                <a class="link link-hover">Cookie policy</a>
            </nav>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.js"></script>
</body>
</html>