/* Simple styles for heatmap section */
.heatmap-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; }
.heatmap-item { padding: 1.25rem; border-radius: 12px; color: white; font-weight: 600; text-align: center; }
.heatmap-item.high { background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%); }
.heatmap-item.medium { background: linear-gradient(135deg, #feca57 0%, #ff9ff3 100%); color: #2d3748; }
.heatmap-item.low { background: linear-gradient(135deg, #48dbfb 0%, #0abde3 100%); }
.region-name { font-size: 1.1rem; margin-bottom: 0.5rem; }
.outbreak-level { font-size: 0.95rem; opacity: 0.95; }

/* temporary highlight when navigated-to */
.heatmap-section.highlight, .heatmap-section .highlight {
    box-shadow: 0 0 0 4px rgba(102,126,234,0.25);
    transform: translateY(-4px);
    transition: box-shadow 0.3s, transform 0.2s;
}
/* heatmap.css - Crop Disease Outbreak Heatmap Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    min-height: 100vh;
    padding-bottom: 2rem;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, #4caf50 0%, #66bb6a 100%);
    color: white;
    padding: 1.5rem 2rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-icon {
    font-size: 2.5rem;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
}

.header-stats {
    display: flex;
    gap: 2rem;
}

.stat-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255,255,255,0.2);
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    backdrop-filter: blur(10px);
}

.stat-label {
    font-size: 0.85rem;
    opacity: 0.9;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    margin-top: 0.25rem;
}

.stat-value.high-risk {
    color: #ffeb3b;
}

/* Filter Bar */
.filter-bar {
    background: white;
    padding: 1.5rem;
    margin: 2rem auto;
    max-width: 1400px;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.filter-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: flex-end;
}

.filter-group {
    flex: 1;
    min-width: 180px;
    display: flex;
    flex-direction: column;
}

.filter-group label {
    color: #2e7d32;
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
}

.filter-icon {
    font-size: 1.2rem;
}

.filter-select {
    padding: 0.75rem;
    border: 2px solid #a5d6a7;
    border-radius: 10px;
    font-size: 1rem;
    background: white;
    cursor: pointer;
    transition: border-color 0.3s;
}

.filter-select:focus {
    outline: none;
    border-color: #4caf50;
}

.search-btn {
    background: linear-gradient(135deg, #4caf50 0%, #66bb6a 100%);
    color: white;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s;
    height: fit-content;
}

.search-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4);
}

/* Main Content Layout */
.main-content {
    max-width: 1400px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 2rem;
    padding: 0 1rem;
}

/* Heatmap Container */
.heatmap-container {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-header h2 {
    color: #2e7d32;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Legend */
.legend {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #555;
}

.legend-color {
    width: 25px;
    height: 25px;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.legend-color.high-risk {
    background: linear-gradient(135deg, #f44336 0%, #e57373 100%);
}

.legend-color.medium-risk {
    background: linear-gradient(135deg, #ff9800 0%, #ffb74d 100%);
}

.legend-color.low-risk {
    background: linear-gradient(135deg, #4caf50 0%, #81c784 100%);
}

/* Heatmap Grid */
.heatmap-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.heatmap-zone {
    padding: 1.5rem;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

.heatmap-zone::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.1);
    opacity: 0;
    transition: opacity 0.3s;
}

.heatmap-zone:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

.heatmap-zone:hover::before {
    opacity: 1;
}

.heatmap-zone.high {
    background: linear-gradient(135deg, #f44336 0%, #e57373 100%);
    color: white;
}

.heatmap-zone.medium {
    background: linear-gradient(135deg, #ff9800 0%, #ffb74d 100%);
    color: white;
}

.heatmap-zone.low {
    background: linear-gradient(135deg, #4caf50 0%, #81c784 100%);
    color: white;
}

.zone-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.zone-location h3 {
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
}

.zone-location p {
    font-size: 0.9rem;
    opacity: 0.9;
}

.risk-badge {
    background: rgba(255,255,255,0.3);
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.zone-info {
    font-size: 0.9rem;
}

.zone-info p {
    margin-bottom: 0.4rem;
    display: flex;
    justify-content: space-between;
}

.zone-info strong {
    opacity: 0.9;
}

/* Side Panel */
.side-panel {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    height: fit-content;
    position: sticky;
    top: 120px;
}

.panel-header h3 {
    color: #2e7d32;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
}

.placeholder-message {
    text-align: center;
    color: #888;
    padding: 2rem 0;
}

.placeholder-icon {
    font-size: 3rem;
    display: block;
    margin-bottom: 1rem;
}

.region-details .detail-card {
    background: #f1f8e9;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    border-left: 4px solid #4caf50;
}

.detail-card h4 {
    color: #2e7d32;
    font-size: 1rem;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.detail-card p {
    color: #555;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.detail-card ul {
    list-style: none;
    margin-top: 0.5rem;
}

.detail-card li {
    color: #555;
    font-size: 0.9rem;
    padding: 0.4rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.detail-card li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #4caf50;
    font-weight: bold;
}

.risk-indicator {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.85rem;
    margin-left: 0.5rem;
}

.risk-indicator.high {
    background: #ffcdd2;
    color: #c62828;
}

.risk-indicator.medium {
    background: #ffe0b2;
    color: #e65100;
}

.risk-indicator.low {
    background: #c8e6c9;
    color: #2e7d32;
}

/* Alerts Section */
.alerts-section {
    max-width: 1400px;
    margin: 2rem auto;
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.view-all-btn {
    background: #4caf50;
    color: white;
    padding: 0.5rem 1.25rem;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.view-all-btn:hover {
    background: #388e3c;
}

.alerts-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.alert-card {
    background: #fff3e0;
    border-left: 4px solid #ff9800;
    padding: 1.25rem;
    border-radius: 10px;
    transition: transform 0.3s;
}

.alert-card:hover {
    transform: translateX(5px);
}

.alert-card.high {
    background: #ffebee;
    border-left-color: #f44336;
}

.alert-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
}

.alert-title {
    font-weight: 600;
    color: #d84315;
    font-size: 1rem;
}

.alert-card.high .alert-title {
    color: #c62828;
}

.alert-date {
    font-size: 0.85rem;
    color: #666;
}

.alert-body p {
    color: #555;
    font-size: 0.9rem;
    margin-bottom: 0.4rem;
}

.alert-message {
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid rgba(0,0,0,0.1);
    font-style: italic;
    color: #666;
}

/* Chart Section */
.chart-section {
    max-width: 1400px;
    margin: 2rem auto;
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.chart-container {
    margin-top: 1.5rem;
    padding: 1rem;
    height: 350px;
}

/* Footer Actions */
.footer-actions {
    max-width: 1400px;
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.action-btn {
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.action-btn:hover {
    transform: translateY(-3px);
}

.report-btn {
    background: linear-gradient(135deg, #ff9800 0%, #ffb74d 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(255, 152, 0, 0.3);
}

.report-btn:hover {
    box-shadow: 0 6px 20px rgba(255, 152, 0, 0.4);
}

.generate-btn {
    background: linear-gradient(135deg, #2196f3 0%, #64b5f6 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
}

.generate-btn:hover {
    box-shadow: 0 6px 20px rgba(33, 150, 243, 0.4);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    overflow-y: auto;
}

.modal-content {
    background-color: white;
    margin: 3% auto;
    padding: 0;
    border-radius: 16px;
    width: 90%;
    max-width: 700px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.3);
}

.modal-header {
    background: linear-gradient(135deg, #4caf50 0%, #66bb6a 100%);
    color: white;
    padding: 1.5rem 2rem;
    border-radius: 16px 16px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 1.3rem;
}

.close {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
}

.close:hover {
    opacity: 0.8;
}

.report-form {
    padding: 2rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: #2e7d32;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.75rem;
    border: 2px solid #c8e6c9;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4caf50;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

.cancel-btn,
.submit-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.cancel-btn {
    background: #e0e0e0;
    color: #555;
}

.cancel-btn:hover {
    background: #d0d0d0;
}

.submit-btn {
    background: linear-gradient(135deg, #4caf50 0%, #66bb6a 100%);
    color: white;
}

.submit-btn:hover {
    opacity: 0.9;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .main-content {
        grid-template-columns: 1fr;
    }

    .side-panel {
        position: static;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .filter-container {
        flex-direction: column;
    }

    .filter-group {
        width: 100%;
    }

    .heatmap-grid {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .footer-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .action-btn {
        justify-content: center;
    }
}