<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Disease Outbreak Heatmap</title>
    <link rel="stylesheet" href="heatmap.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <span class="logo-icon">🌾</span>
                <h1>Crop Disease Outbreak Heatmap</h1>
            </div>
            <div class="header-stats">
                <div class="stat-box">
                    <span class="stat-label">Active Outbreaks</span>
                    <span class="stat-value" id="activeOutbreaks">0</span>
                </div>
                <div class="stat-box">
                    <span class="stat-label">High Risk Areas</span>
                    <span class="stat-value high-risk" id="highRiskCount">0</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Filter Bar -->
    <div class="filter-bar">
        <div class="filter-container">
            <div class="filter-group">
                <label for="stateFilter">
                    <span class="filter-icon">📍</span>
                    State
                </label>
                <select id="stateFilter" class="filter-select">
                    <option value="all">All States</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="districtFilter">
                    <span class="filter-icon">🏘️</span>
                    District
                </label>
                <select id="districtFilter" class="filter-select">
                    <option value="all">All Districts</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="cropFilter">
                    <span class="filter-icon">🌾</span>
                    Crop
                </label>
                <select id="cropFilter" class="filter-select">
                    <option value="all">All Crops</option>
                    <option value="Rice">Rice</option>
                    <option value="Wheat">Wheat</option>
                    <option value="Cotton">Cotton</option>
                    <option value="Sugarcane">Sugarcane</option>
                    <option value="Soybean">Soybean</option>
                    <option value="Onion">Onion</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="seasonFilter">
                    <span class="filter-icon">🌤️</span>
                    Season
                </label>
                <select id="seasonFilter" class="filter-select">
                    <option value="Kharif">Kharif (Jun-Oct)</option>
                    <option value="Rabi">Rabi (Oct-Mar)</option>
                </select>
            </div>

            <button class="search-btn" onclick="applyFilters()">
                🔍 Search
            </button>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Heatmap Section -->
        <div class="heatmap-container">
            <div class="section-header">
                <h2>🗺️ Disease Risk Heatmap</h2>
                <div class="legend">
                    <div class="legend-item">
                        <span class="legend-color high-risk"></span>
                        <span>High Risk (70-100)</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color medium-risk"></span>
                        <span>Medium Risk (40-69)</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color low-risk"></span>
                        <span>Safe (0-39)</span>
                    </div>
                </div>
            </div>

            <div id="heatmapGrid" class="heatmap-grid">
                <!-- Heatmap zones will be populated by JavaScript -->
            </div>
        </div>

        <!-- Side Panel -->
        <div class="side-panel">
            <div class="panel-header">
                <h3>📊 Region Details</h3>
            </div>
            
            <div id="regionDetails" class="region-details">
                <div class="placeholder-message">
                    <span class="placeholder-icon">👆</span>
                    <p>Click on a region in the heatmap to view detailed information</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Alert Boxes -->
    <div class="alerts-section">
        <div class="section-header">
            <h2>⚠️ Recent Outbreak Alerts</h2>
            <button class="view-all-btn" onclick="viewAllAlerts()">View All</button>
        </div>
        <div id="alertsContainer" class="alerts-container">
            <!-- Alerts will be populated by JavaScript -->
        </div>
    </div>

    <!-- Monthly Trend Chart -->
    <div class="chart-section">
        <div class="section-header">
            <h2>📈 Monthly Disease Trend</h2>
        </div>
        <div class="chart-container">
            <canvas id="trendChart"></canvas>
        </div>
    </div>

    <!-- Footer Actions -->
    <div class="footer-actions">
        <button class="action-btn report-btn" onclick="openReportModal()">
            📝 Report Outbreak
        </button>
        <button class="action-btn generate-btn" onclick="generateReport()">
            📄 Generate Report
        </button>
    </div>

    <!-- Report Outbreak Modal -->
    <div id="reportModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>📝 Report New Outbreak</h3>
                <span class="close" onclick="closeReportModal()">&times;</span>
            </div>
            
            <form id="reportForm" class="report-form">
                <div class="form-row">
                    <div class="form-group">
                        <label>State *</label>
                        <select name="state" required>
                            <option value="">Select State</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>District *</label>
                        <input type="text" name="district" placeholder="Enter district" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Crop Affected *</label>
                        <select name="crop" required>
                            <option value="">Select Crop</option>
                            <option value="Rice">Rice</option>
                            <option value="Wheat">Wheat</option>
                            <option value="Cotton">Cotton</option>
                            <option value="Sugarcane">Sugarcane</option>
                            <option value="Soybean">Soybean</option>
                            <option value="Onion">Onion</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Disease Name *</label>
                        <input type="text" name="disease" placeholder="e.g., Leaf Blight" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Severity Level *</label>
                        <select name="severity" required>
                            <option value="">Select Severity</option>
                            <option value="High">High</option>
                            <option value="Medium">Medium</option>
                            <option value="Low">Low</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Affected Area (acres)</label>
                        <input type="number" name="affected_area" placeholder="Enter area" min="0">
                    </div>
                </div>

                <div class="form-group">
                    <label>Description *</label>
                    <textarea name="description" rows="3" placeholder="Describe the symptoms and situation..." required></textarea>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Your Name</label>
                        <input type="text" name="reporter_name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label>Contact Number</label>
                        <input type="tel" name="contact" placeholder="Enter contact number">
                    </div>
                </div>

                <div class="modal-actions">
                    <button type="button" class="cancel-btn" onclick="closeReportModal()">Cancel</button>
                    <button type="submit" class="submit-btn">Submit Report</button>
                </div>
            </form>
        </div>
    </div>

    <script src="heatmap.js"></script>
</body>
</html>