<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Price Tracker - Fresh Produce</title>
    <link rel="stylesheet" href="price.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🥬 Fresh Produce Market Tracker 🍎</h1>
            <div class="date-info">Live Market Prices - <span id="currentDate"></span></div>
        </header>

        <div class="controls">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Search vegetables & fruits...">
            </div>
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="vegetables">Vegetables</button>
                <button class="filter-btn" data-filter="fruits">Fruits</button>
                <button class="filter-btn" data-filter="gaining">Gaining</button>
                <button class="filter-btn" data-filter="losing">Losing</button>
            </div>
        </div>

        <div class="grid" id="itemsGrid"></div>
    </div>

    <div class="modal" id="detailModal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal()">&times;</span>
            <div id="modalBody"></div>
        </div>
    </div>
    <script src="price.js"></script>
</body>
</html>
